 PMA_token |s:32:"47256a37406d413453275b7d2b447e7d"; HMAC_secret |s:16:"[cz)uA`"L`9s3yY_";browser_access_time|a:1:{s:7:"default";i:1761588654;}encryption_key|s:32:"ëµ©ftÂ ÿ?Ÿ¸a°´_…K…ê¬!LíO–³ëÀ;í";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1761588574;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1761588574;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1758567320;s:9:"userprefs";a:1:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:18:{s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:3:"654";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000008";a:3:{s:8:"Log_name";s:13:"binlog.000008";s:9:"File_size";s:4:"1150";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000009";a:3:{s:8:"Log_name";s:13:"binlog.000009";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000010";a:3:{s:8:"Log_name";s:13:"binlog.000010";s:9:"File_size";s:5:"61584";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000011";a:3:{s:8:"Log_name";s:13:"binlog.000011";s:9:"File_size";s:4:"3799";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000012";a:3:{s:8:"Log_name";s:13:"binlog.000012";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000013";a:3:{s:8:"Log_name";s:13:"binlog.000013";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000014";a:3:{s:8:"Log_name";s:13:"binlog.000014";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000015";a:3:{s:8:"Log_name";s:13:"binlog.000015";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000016";a:3:{s:8:"Log_name";s:13:"binlog.000016";s:9:"File_size";s:5:"10255";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000017";a:3:{s:8:"Log_name";s:13:"binlog.000017";s:9:"File_size";s:3:"181";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000018";a:3:{s:8:"Log_name";s:13:"binlog.000018";s:9:"File_size";s:5:"38665";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000019";a:3:{s:8:"Log_name";s:13:"binlog.000019";s:9:"File_size";s:3:"181";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000020";a:3:{s:8:"Log_name";s:13:"binlog.000020";s:9:"File_size";s:6:"165399";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000021";a:3:{s:8:"Log_name";s:13:"binlog.000021";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000022";a:3:{s:8:"Log_name";s:13:"binlog.000022";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000023";a:3:{s:8:"Log_name";s:13:"binlog.000023";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";s:0:"";s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1761577174;}}isRoutesCacheFileValid|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";}i:1;a:2:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";}i:2;a:2:{s:2:"db";s:8:"atlas_db";s:5:"table";s:15:"alembic_version";}i:3;a:2:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:14:"workorders_tfp";}i:4;a:2:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:14:"schedules_cnsd";}i:5;a:2:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"cnsd_activities";}i:6;a:2:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:11:"cache_locks";}i:7;a:2:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:14:"cnsd_equipment";}i:8;a:2:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:17:"daily_tfp_reports";}i:9;a:2:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:18:"daily_cnsd_reports";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:17:"airnav_logbook_db";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:17:"airnav_logbook_db";a:9:{s:15:"workorders_cnsd";a:0:{}s:10:"migrations";a:0:{}s:14:"workorders_tfp";a:0:{}s:18:"daily_cnsd_reports";a:0:{}s:17:"daily_tfp_reports";a:0:{}s:14:"cnsd_equipment";a:0:{}s:11:"cache_locks";a:0:{}s:15:"cnsd_activities";a:0:{}s:14:"schedules_cnsd";a:0:{}}s:8:"atlas_db";a:2:{s:15:"alembic_version";a:0:{}s:4:"user";a:0:{}}}}s:5:"query";a:10:{s:32:"1261f4564d310d75a457af61104b6d23";a:8:{s:3:"sql";s:34:"SELECT * FROM `daily_cnsd_reports`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"790d29cec48d6f776e991bc0b1b8c90c";a:8:{s:3:"sql";s:33:"SELECT * FROM `daily_tfp_reports`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8aedd15fb70b4db3f9e2f61fac35ee80";a:8:{s:3:"sql";s:30:"SELECT * FROM `cnsd_equipment`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4adc2b7571c63395f25cead07d7247fa";a:8:{s:3:"sql";s:27:"SELECT * FROM `cache_locks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0abfc4916777457e964ab889e1524f69";a:8:{s:3:"sql";s:31:"SELECT * FROM `cnsd_activities`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f15c7c88d8b905d258e5bb8b61b76811";a:8:{s:3:"sql";s:30:"SELECT * FROM `schedules_cnsd`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9658a5ca5854cb834541ee4407528030";a:8:{s:3:"sql";s:30:"SELECT * FROM `workorders_tfp`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"313cf8ec632ae29ff351a704a089de0c";a:8:{s:3:"sql";s:31:"SELECT * FROM `alembic_version`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"96d1a4a9ad2c352c22f71996421f5525";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcbc0968b8276e1f5aae90f7fb993ec5";a:8:{s:3:"sql";s:31:"SELECT * FROM `workorders_cnsd`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:36000;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:1;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:2;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:3;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:14:"workorders_tfp";s:8:"sqlquery";s:30:"SELECT * FROM `workorders_tfp`";}i:4;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:18:"daily_cnsd_reports";s:8:"sqlquery";s:34:"SELECT * FROM `daily_cnsd_reports`";}i:5;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:17:"daily_tfp_reports";s:8:"sqlquery";s:33:"SELECT * FROM `daily_tfp_reports`";}i:6;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:14:"cnsd_equipment";s:8:"sqlquery";s:30:"SELECT * FROM `cnsd_equipment`";}i:7;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:11:"cache_locks";s:8:"sqlquery";s:27:"SELECT * FROM `cache_locks`";}i:8;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"cnsd_activities";s:8:"sqlquery";s:31:"SELECT * FROM `cnsd_activities`";}i:9;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:14:"schedules_cnsd";s:8:"sqlquery";s:30:"SELECT * FROM `schedules_cnsd`";}i:10;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:11;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:12;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:13;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:14;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:15;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:14:"workorders_tfp";s:8:"sqlquery";s:30:"SELECT * FROM `workorders_tfp`";}i:16;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:14:"workorders_tfp";s:8:"sqlquery";s:30:"SELECT * FROM `workorders_tfp`";}i:17;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:18;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:19;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}i:20;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:15:"alembic_version";s:8:"sqlquery";s:31:"SELECT * FROM `alembic_version`";}i:21;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:22;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:23;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:24;a:3:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:15:"workorders_cnsd";s:8:"sqlquery";s:31:"SELECT * FROM `workorders_cnsd`";}}errors|a:0:{}