 PMA_token |s:32:"3e2a212128445e287a63727b623f4b3e"; HMAC_secret |s:16:"Irb_,Rv,E|n9lO{m";browser_access_time|a:1:{s:7:"default";i:1761895085;}encryption_key|s:32:"°ÀÏóS0ÔEµ≤ê{k-Ø<$≠<Àz≈4C
O[";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1761895086;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1761895081;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1758567320;}s:13:"server_1_root";a:14:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:25:{s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:3:"654";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000008";a:3:{s:8:"Log_name";s:13:"binlog.000008";s:9:"File_size";s:4:"1150";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000009";a:3:{s:8:"Log_name";s:13:"binlog.000009";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000010";a:3:{s:8:"Log_name";s:13:"binlog.000010";s:9:"File_size";s:5:"61584";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000011";a:3:{s:8:"Log_name";s:13:"binlog.000011";s:9:"File_size";s:4:"3799";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000012";a:3:{s:8:"Log_name";s:13:"binlog.000012";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000013";a:3:{s:8:"Log_name";s:13:"binlog.000013";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000014";a:3:{s:8:"Log_name";s:13:"binlog.000014";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000015";a:3:{s:8:"Log_name";s:13:"binlog.000015";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000016";a:3:{s:8:"Log_name";s:13:"binlog.000016";s:9:"File_size";s:5:"10255";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000017";a:3:{s:8:"Log_name";s:13:"binlog.000017";s:9:"File_size";s:3:"181";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000018";a:3:{s:8:"Log_name";s:13:"binlog.000018";s:9:"File_size";s:5:"38665";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000019";a:3:{s:8:"Log_name";s:13:"binlog.000019";s:9:"File_size";s:3:"181";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000020";a:3:{s:8:"Log_name";s:13:"binlog.000020";s:9:"File_size";s:6:"165399";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000021";a:3:{s:8:"Log_name";s:13:"binlog.000021";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000022";a:3:{s:8:"Log_name";s:13:"binlog.000022";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000023";a:3:{s:8:"Log_name";s:13:"binlog.000023";s:9:"File_size";s:3:"678";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000024";a:3:{s:8:"Log_name";s:13:"binlog.000024";s:9:"File_size";s:3:"181";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000025";a:3:{s:8:"Log_name";s:13:"binlog.000025";s:9:"File_size";s:3:"181";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000026";a:3:{s:8:"Log_name";s:13:"binlog.000026";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000027";a:3:{s:8:"Log_name";s:13:"binlog.000027";s:9:"File_size";s:3:"782";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000028";a:3:{s:8:"Log_name";s:13:"binlog.000028";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000029";a:3:{s:8:"Log_name";s:13:"binlog.000029";s:9:"File_size";s:4:"5862";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000030";a:3:{s:8:"Log_name";s:13:"binlog.000030";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1761895085;}}isRoutesCacheFileValid|b:1;tmpval|a:2:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:0:{}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:19:"LoginCookieValidity";i:36000;s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}errors|a:0:{}