 PMA_token |s:32:"5d217c332a5e213f5e712a4c595a2436"; HMAC_secret |s:16:"[TbGg;:U1pX&stOi";browser_access_time|a:1:{s:7:"default";i:1761424499;}encryption_key|s:32:"‡Ï—¤ÀÎæ–;¶&D¼j‚Éys—ñšå9ø'KÍîÇB–";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:189;}s:2:"ts";i:1761424473;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1761424473;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1758567320;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:189;}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:17:{s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:4:"3544";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:4:"1680";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:3:"654";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000008";a:3:{s:8:"Log_name";s:13:"binlog.000008";s:9:"File_size";s:4:"1150";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000009";a:3:{s:8:"Log_name";s:13:"binlog.000009";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000010";a:3:{s:8:"Log_name";s:13:"binlog.000010";s:9:"File_size";s:5:"61584";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000011";a:3:{s:8:"Log_name";s:13:"binlog.000011";s:9:"File_size";s:4:"3799";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000012";a:3:{s:8:"Log_name";s:13:"binlog.000012";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000013";a:3:{s:8:"Log_name";s:13:"binlog.000013";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000014";a:3:{s:8:"Log_name";s:13:"binlog.000014";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000015";a:3:{s:8:"Log_name";s:13:"binlog.000015";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000016";a:3:{s:8:"Log_name";s:13:"binlog.000016";s:9:"File_size";s:5:"10255";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000017";a:3:{s:8:"Log_name";s:13:"binlog.000017";s:9:"File_size";s:3:"181";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000018";a:3:{s:8:"Log_name";s:13:"binlog.000018";s:9:"File_size";s:3:"158";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1761410221;}}isRoutesCacheFileValid|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";}i:1;a:2:{s:2:"db";s:8:"atlas_db";s:5:"table";s:15:"alembic_version";}i:2;a:2:{s:2:"db";s:17:"airnav_logbook_db";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"atlas_db";s:5:"query";a:7:{s:32:"c481b739d1c736760bd6a107d92a7720";a:8:{s:3:"sql";s:462:"CREATE TABLE `user` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `username` VARCHAR(64) NULL DEFAULT NULL,
    `fullname` VARCHAR(120) NULL DEFAULT NULL,
    `email` VARCHAR(120) NULL DEFAULT NULL,
    `jabatan` VARCHAR(64) NULL DEFAULT NULL,
    `password_hash` VARCHAR(256) NULL DEFAULT NULL,
    `signature` TEXT NULL DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE INDEX `username_unique` (`username`),
    UNIQUE INDEX `email_unique` (`email`)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb40c7049463d69c390d35123f4c957a";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9ae88a7d89c6cbf6be249406e2b01c7b";a:8:{s:3:"sql";s:21:"SELECT * FROM `user`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1700f364d6cd6abfd879c15f29d59f8c";a:9:{s:3:"sql";s:29:"EXPLAIN SELECT * FROM `user`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"F";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:1;}s:32:"313cf8ec632ae29ff351a704a089de0c";a:8:{s:3:"sql";s:31:"SELECT * FROM `alembic_version`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c1ec3c507a800a452d5793bf81118513";a:8:{s:3:"sql";s:40:"DELETE FROM `user` WHERE `user`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"96d1a4a9ad2c352c22f71996421f5525";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:8:"atlas_db";a:2:{s:4:"user";a:0:{}s:15:"alembic_version";a:0:{}}s:17:"airnav_logbook_db";a:1:{s:5:"users";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:19:"LoginCookieValidity";i:36000;s:15:"NavigationWidth";i:189;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:55:"index.php?route=/table/structure&db=atlas_db&table=user";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:1;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:2;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:21:"SELECT * FROM `user`;";}i:3;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:29:"EXPLAIN SELECT * FROM `user`;";}i:4;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:5;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:29:"EXPLAIN SELECT * FROM `user`;";}i:6;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:29:"EXPLAIN SELECT * FROM `user`;";}i:7;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:8;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:29:"EXPLAIN SELECT * FROM `user`;";}i:9;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:29:"EXPLAIN SELECT * FROM `user`;";}i:10;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:29:"EXPLAIN SELECT * FROM `user`;";}i:11;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:29:"EXPLAIN SELECT * FROM `user`;";}i:12;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:13;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:14;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:15;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:16;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:17;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:18;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:19;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:15:"alembic_version";s:8:"sqlquery";s:31:"SELECT * FROM `alembic_version`";}i:20;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:21;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:22;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:40:"DELETE FROM `user` WHERE `user`.`id` = 1";}i:23;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:24;a:3:{s:2:"db";s:8:"atlas_db";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}}errors|a:0:{}